// The .env file should just contain one line which should look similar to below
// Exmaple for a CONNECTION_URL from mongoDB: 'mongodb+srv://<username>:<password>@cluster0.trt4r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority' 

ATLAS_URI=CONNECTION_URL